# ruoyi-vue-backend

./: AGENTS.md  Dockerfile  README.md  docker-compose.yml  fix_controller.cjs  pom.xml  routers.json
ruoyi-workflow/: pom.xml
ruoyi-workflow/src/main/java/com/ruoyi/workflow/common/: FlowableProcessConstants.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/common/enums/: FlowComment.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/common/event/: ConfigChangeEvent.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/config/: FlowableConfig.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/controller/: LeaveTestController.java  WorkflowBusinessConfigController.java  WorkflowDefinitionController.java  WorkflowInstanceController.java  WorkflowModelController.java  WorkflowTaskController.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/domain/: LeaveTest.java  WorkflowBaseEntity.java  WorkflowBusinessConfig.java  WorkflowDefinition.java  WorkflowInstance.java  WorkflowModel.java  WorkflowTask.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/handler/: AbstractWorkflowAwareService.java  LeaveWorkflowHandler.java  WorkflowBusinessHandler.java  WorkflowBusinessHandlerRegistry.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/mapper/: LeaveTestMapper.java  WorkflowBusinessConfigMapper.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/service/: ILeaveTestService.java  IWorkflowBusinessConfigService.java  IWorkflowDefinitionService.java  IWorkflowInstanceService.java  IWorkflowModelService.java  IWorkflowTaskService.java
sql/: workflow.sql  (+4 more)
(+226 files in other folders)
